G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/ZNCZII/BRD/ZNCZII_V03_202403172153.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S037*
G04 Origin Date:  Wed Mar 20 21:19:16 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X62794Y69528D02*
Y216559D01*
G02X130431Y284197I67638J0D01*
G01X202479D01*
G02X270117Y216559I0J-67638D01*
G01Y69528D01*
G02X268148Y67559I-1969J0D01*
G01X250000D01*
G02X248031Y69528I0J1969D01*
G01Y75984D01*
G03X246063Y77953I-1969J0D01*
G01X94488D01*
G03X92520Y75984I0J-1969D01*
G01Y69528D01*
G02X90551Y67559I-1969J0D01*
G01X64763D01*
G02X62794Y69528I0J1969D01*
G01X82203Y82701D02*
G03I-6299J0D01*
G01X158187Y259867D02*
G03X174723I8268J0D01*
G03X158187I-8268J0D01*
G01X187795Y83858D02*
G03X189764Y85827I0J1969D01*
G01Y105118D01*
G03X187795Y107087I-1969J0D01*
G01X187402D01*
G03X185433Y105118I0J-1969D01*
G01Y85827D01*
G03X187402Y83858I1969J0D01*
G01X187795D01*
G01X194094Y250590D02*
G03I-787J0D01*
G01D02*
G03I-787J0D01*
G01Y280118D02*
G03I-787J0D01*
G01D02*
G03I-787J0D01*
G01X263306Y82701D02*
G03I-6299J0D01*
M02*
